<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <link rel="stylesheet" href="style.css">
    
   
    <style>

        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0f0f, #1a1a1a, #2a2a2a, #1a1a1a, #0f0f0f);
            background-attachment: fixed;
            background-color: #0f0f0f;
        
        }

        header{
            font-size: 300%;
            font-family: sans-serif;
            font-weight: 900;
            color: whitesmoke;
            margin-left: 10px;
        }

        

        button {
      background-color:orange;        
      color: #2a2a2a;                  
      border: none;
      border-radius: 50px;           
      padding: 20px 30px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-left: 10px;     
    }

        button:hover {
      background-color: #333;        
      transform: scale(1.05);
      color: whitesmoke;        
    }

    

    

    
       
    </style>

</head>
<body>
    <header>Moritz Webseiten Hub</header>
    <button onclick="window.location.href='numberGuessing.html'">Number Guessing Game</button>
    <br><br>
    <button onclick="window.location.href='ToDo.html'">ToDo List</button>
    
    
    
</body>
</html>


