<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
        

    <style>
        header{
            font-size: 300%;
            font-family: sans-serif;
            font-weight: 900;
            color: whitesmoke;
            margin-left: 10px;
        }

        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #0f0f0f, #1a1a1a, #2a2a2a, #1a1a1a, #0f0f0f);
            background-attachment: fixed;
        }

         .back-button {
            background-color: orange;
            color: #2a2a2a;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            position: absolute;
            top: 10px;
            right: 10px;
    }
        .back-button:hover {
            background-color: #333;
            color: whitesmoke;
            transform: rotate(90deg); /* optional: dreht das X leicht beim Hover */
    }
        input {
            padding: 12px 16px;
            border: 2px solid orange;         
            border-radius: 50px;          
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
            background-color:#2a2a2a;
            color: whitesmoke;
            margin-top: 20px;
            margin-left: 10px;
    }


        button:not(.back-button) {
            background-color: orange;        
            color:#2a2a2a;                   
            border: none;
            border-radius: 50px;           
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;    
    }

        button:hover:not(.back-button) {
            background-color: #333;
            color: whitesmoke;        
            transform: scale(1.05);        
    }

        .liste{
            font-size:200% ;
            font-family: sans-serif;
            font-weight: 500;
            color: whitesmoke;
        }

    </style>
        
</head>
<body>
    <header>ToDo List</header>
    <button onclick="window.location.href='index.html'" class="back-button" aria-label="Zurück">✕</button>
    
    <form onsubmit="addToDo(); return false">
        <input id="ToDoField" required placeholder="ToDo eingeben"  type="text">
        <button type="submit" class="eintragen">Eintragen</button>
    </form>
    <br>
    
    <ul class="liste" id="ToDolist"></ul>

    <script src="script.js"></script>

</body>
</html>